body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    margin: 0;
    padding: 0;
    background-color: #edf5fc;
}

header {
    background-color: #101935ff;
    color: #edf5fcff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #edf5fcff;
    display: flex;
    align-items: center;
}

nav a span {
    display: none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3, p {
    color: #101935;
}

.nav-link.active {
    color: #00ff00; 
}

h3 {
    margin-top: 0;
}

main {
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex: 1;
}

.portfolio-section {
    max-width: 900px;
    width: 100%;
    text-align: center;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.post {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #101935;
    color: #edf5fc;
    text-align: center;
    padding: 20px;
    position: static;
}

@media (max-width: 768px) {
    nav .nav-link {
        margin: 0; 
        padding: 0 5px;
    }

    .portfolio-section {
        align-self: flex-start;
        text-align: left;
    }
}
